{"name":"EQUIPE CAVALO EVENTOS","short_name":"EQUIPE CAVALO EVENTOS","start_url":"/","display":"standalone","theme_color":"#d4b10c","background_color":"#d4b10c","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}